
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

# Window rules for the custom power menu
windowrulev2 = float, class:custom_power_menu
# windowrulev2 = noanim, class:custom_power_menu
windowrulev2 = noborder, class:custom_power_menu
windowrulev2 = noshadow, class:custom_power_menu
windowrulev2 = dimaround, class:custom_power_menu
windowrulev2 = center, class:custom_power_menu

windowrulev2 = float, class:custom_glumbocoin_widget
windowrulev2 = noborder, class:custom_glumbocoin_widget
windowrulev2 = noshadow, class:custom_glumbocoin_widget
windowrulev2 = move 100%-660 50, class:custom_glumbocoin_widget
windowrulev2 = opacity 0.8 0.8 0.8, class:custom_glumbocoin_widget

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/cursor.conf
source = ~/.config/hypr/conf/environments.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/binds.conf
#exec = setxkbmap -option ctrl:nocaps
input {
	kb_layout = us
	kb_options = caps:super
#	kb_options=caps:none
#	repeat_rate = 25
#	repeat_delay = 600
#	remap_capslock_to = none
#	kb_remap=CAPSLOCK MOD3 
}
#debuglog = 1
