# See https://wiki.hyprland.org/Configuring/Variables/ for more
# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10

    # Border and Shadow Colors

    # Blur Settings
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # Shadow Settings
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    # col.shadow = rgba(26, 26, 26, 0.93)              # Slightly transparent dark shadow
    active_opacity = 1.0                              # Fully opaque active windows
    inactive_opacity = 0.8                            # Slight transparency for inactive windows
}



