# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgba(fe0eeaff) rgba(fe0eeaff) 45deg      # Purple for active borders
    col.inactive_border = rgba(27, 26, 37, 0)      # Dark background for inactive borders
    layout = dwindle
    resize_on_border = true
}
